<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">

        <title>Nedims International Foods</title>

        <link rel="stylesheet" href="/styles/shared.css">

        <link rel="stylesheet" href="/styles/mealStyles.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap" rel="stylesheet">

    </head>

    <body>
        <header>
            
            <div id="logo">
                      
                <a href="index.html">N.I.F</a>
                      
            </div>

             <nav>
                <a href="/locations.html">Available locations</a>
            
             
                <a href="reviews.html">Reviews</a>
             </nav>
                

        </header>

        <main>

            <ul>
                <li>
                  <img src="/images/pics/AmericanB.jpg" alt="American breakfest"/>
                  <div class="item-content">
                    <div>
                      <h2>American breakfest<br> 250 RSD</h2>
                      <p>
                          Pancakes,eggs,(halal)steak bacon, bread
                      </p>
                    </div>
                    <div class="orderButton">
                      <a href="orderInfo.html">
                        Order
                      </a>
                    </div> 
                </li>
                <li>
                <img src="/images/pics/EnglishB.jpg" alt="English breakfest"/>
                  <div class="item-content">
                    <div>
                      <h2>English breakfest <br> 300 RSD</h2>
                      <p>
                        steak bacon, fried, poached or scrambled eggs, fried or grilled tomatoes, fried mushrooms, fried bread or buttered toast, and (halal) sausages.
                      </p>
                    </div>
                    <div class="orderButton">
                      <a href="orderInfo.html">
                        Order
                      </a>
                  </div>
                </li>
                <li>
                  <img src="/images/pics/FrenchB.jpg" alt="French breakfest" />
                  <div class="item-content">
                    <div>
                      <h2>French breakfest <br> 200 RSD</h2>
                      <p>
                        croissant,chees,strawberry,coffee,milk
                      </p>
                    </div>
                    <div class="orderButton">
                      <a href="orderInfo.html">
                        Order
                      </a>
                    </div>
                    <li>
                        <img src="/images/pics/TurkishB.jpg" alt="Turkish breakfest" />
                        <div class="item-content">
                          <div>
                            <h2>Turkish breakfest <br> 350 RSD</h2>
                            <p>
                               all kinds of stuff
                            </p>
                          </div>
                          <div class="orderButton">
                            <a href="orderInfo.html">
                              Order
                            </a>
                          </div>
                  </div>
                </li>
            </ul>  

        </main>

        <footer>

            <ul>
                <li>
                  <a href="https://www.instagram.com/">
                    <img src="/images/icons/insta.png" alt="insta logo" id="instaImg">
                  </a>
                </li>
            
                <li>
                  <a href="https://www.facebook.com/">
                    <img src="/images/icons/facebook.png" alt="facebook logo">
                  </a>
                </li>
              </ul>
            
            </footer>
            
            </body>